# bluecircle-json-interface-generator

./: .gitignore  Jenkinsfile  README.md  package-lock.json  package.json  pom.xml  release-me.sh  tslint.json
json-generator-allin1/: dependency-check-suppression.xml  pom.xml
json-generator-maven-plugin/: dependency-check-suppression.xml  pom.xml
json-generator-maven-plugin/src/main/java/com/bluecirclesoft/open/jsongeneratormavenplugin/: JigMojo.java
json-integration-tests-spring/: dependency-check-suppression.xml  karma.conf.js  pom.xml  tsconfig.json  webpack.config.js  wildfly.extra.logging.properties
json-integration-tests-spring/spec/support/: jasmine.json
json-integration-tests-spring/src/main/java/com/bluecirclesoft/open/jigen/integrationSpring/: CallerFinder.java  JsonRequest.java  JsonResponse.java  MergeHelper.java  MyStringList.java  NestedInner.java  NestedOuter.java  TestAllCombosTwoParameters.java  TestDto.java  TestServicesInvalid.java  TestServicesObject.java  TestServicesString.java  TestServicesVoid.java  VoidTestState.java
json-integration-tests-spring/src/main/resources/: Beans.xml
json-integration-tests-spring/src/main/resources/WEB-INF/: TestServlet-servlet.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
json-integration-tests-spring/src/main/resources/shrinkwrap/: logback.xml
json-integration-tests-spring/src/test/java/com/bluecirclesoft/open/jigen/integrationSpring/: LogSetupTest.java  SpringToTypeScriptTest.java  TestCreator.java  TestHelper.java
json-integration-tests-spring/src/test/resources/: arquillian.xml
json-integration-tests-spring/src/test/typescript/: springTypeScriptIntegration.spec.ts
json-interface-generator-annotations/: pom.xml
json-interface-generator-annotations/src/main/java/com/bluecirclesoft/open/jigen/annotations/: DiscriminatedBy.java  Generate.java  TypeDiscriminator.java
json-interface-generator-core/: pom.xml
json-interface-generator-core/src/main/java/com/bluecirclesoft/open/jigen/: ClassOverrideHandler.java  ClassSubstitution.java  CodeProducer.java  ConfigurableProcessor.java  ConfigurationReader.java  Main.java  ModelCreator.java  Regexes.java
json-interface-generator-core/src/main/java/com/bluecirclesoft/open/jigen/helper/: InsertingMap.java
json-interface-generator-core/src/main/java/com/bluecirclesoft/open/jigen/inputJackson/: DeferredProperty.java  JacksonTypeModeller.java  JsonObjectReader.java  SchemaDispatcher.java  TypeReadingVisitor.java
json-interface-generator-core/src/main/java/com/bluecirclesoft/open/jigen/model/: BaseType.java  CollectionType.java  Endpoint.java  EndpointParameter.java  HttpMethod.java  JAny.java  JArray.java  JBoolean.java  JEnum.java  JMap.java  JNull.java  JNumber.java  JObject.java  JSpecialization.java  JString.java  JToplevelType.java  JType.java  JTypeVariable.java  JTypeVisitor.java  JTypeVisitorVoid.java  JUnionType.java  JVoid.java  JWildcard.java  JsonProperty.java  JsonType.java  Model.java  ModelInterface.java  Namespace.java  PropertyEnumerator.java  SourcedType.java  StripCommonNamespaces.java  ValidEndpointResponse.java
json-interface-generator-core/src/main/java/com/bluecirclesoft/open/jigen/output/: CommaSep.java  OutputProducer.java
json-interface-generator-core/src/main/resources/: header.ts
json-interface-generator-core/src/test/java/com/bluecirclesoft/open/jigen/: ConfigurationReaderTest.java  Jee7Options.java  Jee7Processor.java  MainTest.java
json-interface-generator-core/src/test/java/com/bluecirclesoft/open/jigen/inputJackson/: ClassA.java  ClassB.java  ClassC.java  EnumA.java  JacksonTypeModellerTest.java
json-interface-generator-core/src/test/java/testp1/p11/: ClassA.java
json-interface-generator-core/src/test/java/testp1/p12/: ClassB.java  ClassC.java
json-interface-generator-core/src/test/resources/com/bluecirclesoft/open/jigen/: ConfigTest1.yaml
json-jee7-reader/: pom.xml
json-jee7-reader/src/main/java/com/bluecirclesoft/open/jigen/jee7/: MethodParameter.java  Options.java  Reader.java
json-jee7-reader/src/main/java/com/bluecirclesoft/open/jigen/jeeReader/: JavaEEModeller.java  Main.java  MethodParameter.java  Options.java
json-jee7-reader/src/test/java/com/bluecirclesoft/open/jigen/jee7/: ComplexService.java  JavaEEModellerTest.java  Person.java  SampleService.java
json-jee7-reader/src/test/java/com/bluecirclesoft/open/jigen/jeeReader/: ComplexService.java  JavaEEModellerTest.java  Person.java  SampleService.java
json-spring-reader/: dependency-check-suppression.xml  pom.xml
json-spring-reader/src/main/java/com/bluecirclesoft/open/jigen/spring/: MappingAnnotationVisitor.java  MappingAnnotationVisitorByString.java  MappingMethodVisitor.java  MethodCollisionDetector.java  MethodParameter.java  Options.java  Reader.java  SpringRequestInfo.java  SuffixInfo.java
json-spring-reader/src/test/java/com/bluecirclesoft/open/jigen/spring/: ComplexService.java  Person.java  SampleService.java  SpringModellerTest.java
json-typescript-generator/: karma.conf.js  pom.xml  tsconfig.json  webpack.config.js
json-typescript-generator/src/main/java/com/bluecirclesoft/open/jigen/jeeReader/: Main.java
json-typescript-generator/src/main/java/com/bluecirclesoft/open/jigen/typescript/: AccessorProducer.java  BodyType.java  JsStringBuilder.java  Options.java  OutputController.java  OutputHandler.java  OutputStructure.java  ReferenceGenerator.java  TSFileWriter.java  TypeDeclarationProducer.java  TypeUsageProducer.java  TypeVariableProducer.java  UnknownProducer.java  UsageLocation.java  Writer.java
json-typescript-generator/src/main/resources/: header.ts
json-typescript-generator/src/test/java/com/bluecirclesoft/open/jigen/inputJackson/: ClassA.java  ClassB.java  EnumA.java  JacksonTypeModellerTest.java
json-typescript-generator/src/test/java/com/bluecirclesoft/open/jigen/typescript/: TSFileWriterTest.java  TypeScriptProducerTest.java
json-typescript-generator/src/test/java/testp1/p12/: ClassB.java  ClassC.java
json-typescript-generator/src/test/typescript/: header.spec.ts
scripts/: npm-install.sh  (+1 more)
(+184 files in other folders)
