<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright 2015 Blue Circle Software, LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>json-interface-generator</artifactId>
        <groupId>com.bluecirclesoft.open</groupId>
        <version>0.16-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>json-typescript-generator</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.bluecirclesoft.open</groupId>
            <artifactId>json-interface-generator-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--<debugForkedProcess>true</debugForkedProcess>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <!-- Execution 1: install node packages -->
                    <execution>
                        <id>npm-install</id>
                        <phase>test</phase>
                        <inherited>false</inherited>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- Execution 2: run webpack -->
                    <!-- TODO: never could get karma+webpack+typescript all working together, so doing a separate phase for webpack -->
                    <execution>
                        <id>run-webpack</id>
                        <phase>test</phase>
                        <inherited>false</inherited>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>../node_modules/.bin/webpack</executable>
                        </configuration>
                    </execution>
                    <!-- Execution 3: run karma -->
                    <execution>
                        <id>run-karma</id>
                        <phase>test</phase>
                        <inherited>false</inherited>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${disable.tests}</skip>
                            <executable>../node_modules/.bin/karma</executable>
                            <arguments>
                                <argument>start</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>